<html>
<head>
<style>
#container{
	border:3px solid red;
	overflow: auto;
    box-shadow: 0 0 5px 2px  grey;	
    border-radius: 25px;
  background: rgb(63, 125, 141);
  padding: 200px; 
}
@media screen and (min-width: 600px){
	nav{
	
		float:center;
		width: 25%;
        color: white;
	}
	}
	section {
		border:3px solid yellow;
		margin-left: 25%;
	}

}

@media screen and (max-width: 599px ){

	nav li{
		display: inline;	
	}
	nav{
		border:3px solid pink;
		color: white;
	}
	section {
		border:3px solid grey;
	}
}


</style>
</head>
<body>
<div id = "container">
<nav>
hello world
</nav>

<!--section>
Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1
</section><section>
Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1
</section><section>
Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1Section 1..This is section 1
</section-->




</div>

</body>
</html>