<html>
    <head>
        <title>welcome to sapient</title>
        <meta name="basic" content="it is all about html"/>
        <style>
        .column{
            outline-style:dotted;
            outline-color:blue;
            color:blue;
            margin:auto;
            float:left;
            margin-left:5%;
        }
        .column1{
            outline-style:dotted;
            outline-color:blue;
            color:blue;
            margin:auto;
          
            
        }
        .leftcolumn { 
            width:60%;
            float: left;
            width: 75%;
        }

/* Right column */
.rightcolumn {
    width:20%;
    float:right;
    
    width: 25%;
    padding-left: 50px;
}
#left-box{
    width: 80%;
    height: 50px;
    float:left;
    margin-left:4%;
}
#right-box {
    width: 20%;
    height: 50px;
    margin-left:20%;
    float:left;

}

.card {
  background-color: white;
  padding: 0px;
  margin-top: 0px;
}
    </style>
    </head>
    <body>
            <div class="header">
                    <h2>Blog Name</h2>
                    <div class="row">
                            <div class="column">box1</div>
                            <div class="column">box2</div>
                            <div class="column">box3</div>
                            <div class="column">box4</div>
                    </div>
                  </div>
            <div class="row">
                        <div id="left-box">
                          
                            <h2>TITLE HEADING</h2>
                            <h5>Title description, Dec 7, 2017</h5>
                            <section>all the text
                                    ext messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or more users of mobile devices, desktops/laptops, or other type of compatible computer. Text messages may be sent over a cellular network, or may also be sent via an Internet connection.

                                    The term originally referred to messages sent using the Short Message Service (SMS). It has grown beyond alphanumeric text to include multimedia messages (known as MMS) containing digital images, videos, and sound content, as well as ideograms known as emoji (happy faces, sad faces, and other icons).
                                    
                                    As of 2017, text messages are used by youth and adults for personal, family, business and social purposes. Governmental and non-governmental organizations use text messaging for communication between colleagues. In the 2010s, the sending of short informal messages has become an accepted part of many cultures, as happened earlier with emailing.[1] This makes texting a quick and easy way to communicate with friends, family and colleagues, including in contexts where a call would be impolite or inappropriate (e.g., calling very late at night or when one knows the other person is busy with family or work activities). Like e-mail and voicemail, and unlike calls (in which the caller hopes to speak directly with the recipient), texting does not require the caller and recipient to both be free at the same moment; this permits communication even between busy individuals. Text messages can also be used to interact with automated systems, for example, to order products or servic
                                </section>
                           
                          </div>
                          <div id="right-box">
                          <aside>
                                <h4>Epcot Center</h4>
                                <ul>
                                        <li><div class="column1">box5</div></li>
                                        <li><div class="column1">box6</div></li>
                                        <li><div class="column1">box7</div></li>
                                    </ul>
                                
                                </aside>
                            </div>
           
                </div>

    </body>
</html>



